package pt.tecnico.mydrive.domain;

class FileSystem;

class Entity {
	String name;
	String owner;
	Long id;
	Boolean read;
	Boolean write;
	Boolean delete;
	Boolean execute;
}


class Directory;

class User {
	String name;
	String userName;
	String password;
	String mask;
}

class SuperUser extends User {}

class Link extends Entity {
	String path;
}

class App extends Entity {
	String content;
}

class File extends Entity;

relation DomainRootHasFileSystemApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
}


relation ManagerhasFileSystem {

	Manager playsRole manager {
		multiplicity 1..*;
	}

	FileSystem playsRole system {
		multiplicity 1..*;
	}

}

relation FileSystemhasUser {

	FileSystem playsRole system {
		multiplicity 1..1;
	} 
	User playsRole user {
		multiplicity 1..*;
	}
}


relation FileSystemhasDirectory{
	FileSystem playsRole filesystem {
		multiplicity 1..1;
	}
	
	Directory playsRole directory {
		multiplicity 1..*;
	}
}

relation DirectoryhasDirectory{

	Directory playsRole parent {
		multiplicity 1..1;
	}

	Directory playsRole children{
		multiplicity 1..*;
	}
}


relation DirectoryHasEntity{

	Directory playsRole directory { 
		multiplicity 1..1; 
	}

	Entity playsRole entity	{ 
		multiplicity 0..*; 
	}
}


relation UserhasDirectory {

	User playsRole user {
		multiplicity 1..1;
	} 

	Directory playsRole directory {
		multiplicity 1..*;
	}
} 







