package pt.tecnico.mydrive.domain;


class FileSystem{
	Integer ids; //os id que ja foram atribuidos
}


class Entity{
	String name;
	String owner;
	String id;
	LocalTime creationTime;
	Integer size;
	Boolean read;
	Boolean write;
	Boolean execute;
	Boolean delete;
	
class User{
	String name;
	String userName;
	String password;
	String mask;
}

class SuperUser extends User{
}

class Directory extends Entity{

}

class File extends Entity{
	String content;
}

class Link extends Entity{
	String path;
}

class App extends Entity{
	String method;




relation FileSystemhasUser {
	FileSystem playsRole system {
		multiplicity 1;
	} 
	User playsRole user {
		multiplicity *;
	}
}

relation UserhasDirectory {
	User playsRole user {
		multiplicity 1;
	} 
	Directory playsRole directory {
		multiplicity *;
	}
} 

relation DirectoryhasDirectory{
	Directory playsRole directory {
		multiplicity 1;
	}
	Directory playsRole directory{
		multiplicity *;
	}
}

relation DirectoryhasFile{
	Directort playsRole directory { 
		multiplicity 1; 
	}
	File playsRole file	{ 
		multiplicity *; 
	}
}

relation DirectoryhasLink{
	Directory playsRole directory{
		multiplicity 1;
	}
	Link playsRole link{
		multiplicity *;
	}
}

relation DirectoryhasApp{
	Directory playsRole directory{
		multiplicity 1;
	}
	App playsRole app{
		multiplicity *;
	}
}


relation DomainRootHasPhoneBookApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  PhoneBook playsRole phonebook {
    multiplicity 0..1;
  }
}


