package pt.tecnico.mydrive.domain;

class FileSystem{
	int counter;
}

class Entity {
	String filename;
	long id;
	DateTime lastModified;
	bytearray permissions;
}


class User {
	String name;
	String userName;
	String password;
	bytearray mask; 		 
	String homeDir;      
}

class Root extends User;

class Directory extends Entity;

class PlainFile extends Entity  {	   
	String content;
}

class Link extends PlainFile;        


class App extends PlainFile;          


relation DomainRootHasFileSystemApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
}

relation FileSystemhasUser {
	FileSystem playsRole system {
		multiplicity 1..1;
	} 
	User playsRole user {
		multiplicity 0..*;
	}
}


relation FileSystemhasRootDir {
	Directory playsRole rootDir {
		multiplicity 1..1;
	}
	FileSystem playsRole system {
		multiplicity 0..1;
	} 
}

relation UserhasEntity{
	User playsRole owner{
		multiplicity 1..1;
	}

	Entity playsRole file{
		multiplicity *;
	}
}

relation DirectoryhasEntity{
	Directory playsRole parent{
		multiplicity 1..1;
	}

	Entity playsRole file{
		multiplicity 0..*;
	}
}

relation UserhasHomeDir{
	User playsRole user{
		multiplicity 0..1;
	}

	Directory playsRole home{
		multiplicity 1..1;
	}
}



