package pt.tecnico.myDrive.domain;

class FileSystem{
	int counter;
}

class File {
	String filename;
	String owner;
	long id;
	DateTime lastModified;
	int dimension;
	/*---Booleans define the permissions----*/
	
	boolean read;			
	boolean write;
	boolean delete;
	boolean execute;
}


class User {
	String name;
	String userName;
	String password;
	bytearray mask; 		 /*---FIXME---*-----done!*/
	String homeDir;       /*---FIXME---*-----done!*/
	boolean isRoot;
}

class Directory extends File  {	
}

class PlainFile extends File  {	    /*--- Plain text file extends link e app----done!*/
	String content;
}

class Link extends PlainFile;          /*---FIXME---*-----done!*/


class App extends PlainFile;           /*---FIXME---*-----done!*/

/*FIXME  tipo apanhado por instanceof, dimensao e vista pelo tamanho */

relation DomainRootHasFileSystemApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
}

relation FileSystemhasUser {

	FileSystem playsRole system {
		multiplicity 1..1;
	} 
	User playsRole user {
		multiplicity 1..*;
	}
}

relation FileSystemhasFile{
	FileSystem playsRole filesystem {
		multiplicity 1..1;
	}
	
	File playsRole file {
		multiplicity 1..*;     
	}
}

/*---FileSystemhasFile - yes cuz of root----*/

/* relation UserhasFile{	
	User playsRole user {
		multiplicity 1..1;
	} 

	File playsRole file {
		multiplicity 1..*;
	}
} */

relation UserhasDirectory{
	User playsRole user{
		multiplicity 1..1;
	}

	Directory playsRole directory{
		multiplicity 1..1;
	}
}

relation DirectoryhasFile{
	Directory playsRole directory{
		multiplicity 1..1;
	}

	File playsRole file{
		multiplicity 0..*;
	}
}