package pt.tecnico.myDrive.domain;

class FileSystem{
	int counter;
}

class Entity {
	String filename;
	String owner;
	long id;
	DateTime lastModified;
	int dimension;
	String path;
}


class User {
	String name;
	String userName;
	String password;
	bytearray mask; 		 
	String homeDir;      
}

class Directory extends Entity  {	
}

class PlainFile extends Entity  {	   
	String content;
}

class Link extends PlainFile;        


class App extends PlainFile;          


relation DomainRootHasFileSystemApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
}

relation FileSystemhasUser {
	FileSystem playsRole system {
		multiplicity 0..1;
	} 
	User playsRole user {
		multiplicity 1..*;
	}
}

relation FileSystemhasEntity{
	FileSystem playsRole filesystem {
		multiplicity 0..1;
	}
	
	Entity playsRole entity {
		multiplicity 0..*;     
	}
}

relation UserhasDirectory{
	User playsRole user{
		multiplicity 1..1;
	}

	Directory playsRole directory{
		multiplicity 1..1;
	}
}

relation DirectoryhasEntity{
	Directory playsRole directory{
		multiplicity 0..1;
	}

	Entity playsRole entity{
		multiplicity 0..*;
	}
}